name=ADS122U04 ADC Arduino Library
version=1.0.4
author=Yasir Shahzad <Yasirshahzad918@gmail.com>
maintainer=Yasir Shahzad
sentence=Arduino library for the TI ADS122U04
paragraph=An Arduino library to let you access all of the features of the TI ADS122U04 24-bit delta-sigma analog to digital converter
category=Sensors
url=https://github.com/yasir-shahzad/ADS122U04_ADC_Arduino_Library
architectures=*
